# BioLED-Controller

./: BioLED Controller.sln  LED Controller.sln  README.md  Thumbs.db
CommunicateWithArduino/CommunicateWithArduino/: CommunicateWithArduino.sln
CommunicateWithArduino/CommunicateWithArduino/CommunicateWithArduino/: CommunicateWithArduino.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CommunicateWithArduino/CommunicateWithArduino/CommunicateWithArduino/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LED Controller/: App.config  App.xaml  App.xaml.cs  BioLED Controller.csproj  Dialogs.xaml  LED Controller.csproj  LEDDialog.xaml  LEDDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleData.xaml  WindowTest.xaml  WindowTest.xaml.cs  packages.config  screen area usage.xlsx
LED Controller/Common/: AboutViewModel.cs  BioLEDDevice.cs  LED.cs  LEDControllerCommands.cs  LEDControllerHelper.cs  LEDModeEnum.cs  LedRangeRule.cs  PresetLEDIntensitiesViewModel.cs  Settings.cs  WavelengthToBrushConverter.cs
LED Controller/Interface/: BioLEDInterface.cs  Constants.cs
LED Controller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LED_Controller_Hardware/: LED_Controller_Hardware.ino
LED_Controller_Hardware/ControlBox_Dial_Diagnostic_ino/: ControlBox_Dial_Diagnostic_ino.ino
LED_Controller_Hardware/ControlBox_LED_Diagnostic/: ControlBox_LED_Diagnostic.ino
LED_Controller_Hardware/ControlBox_PushButton_Diagnostic/: ControlBox_PushButton_Diagnostic.ino
Setup/: Setup.vdproj
